AdHr/AdHr/Views/AdhrUser/CreateWindow.xaml

<Window x:Class="AdHr.Views.AdhrUser.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdHr.Views.AdhrUser"
        xmlns:vm="clr-namespace:AdHr.ViewModels"        
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdhrUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name" 
                   Grid.Row="0" Padding="5"/>
            <TextBox Text="{Binding Name}" 
                     Grid.Column="1" 
                     Grid.Row="0"
                     Padding="5"/>
            <Label Content="DisplayName" 
                   Grid.Row="1" Padding="5"/>
            <TextBox Text="{Binding DisplayName}" 
                     Grid.Column="1" 
                     Grid.Row="1"
                     Padding="5"/>
            <Label Content="SamAccountName" 
                   Grid.Row="2"/>
            <TextBox Text="{Binding SamAccountName}" 
                     Grid.Column="1" 
                     Grid.Row="2"
                     Padding="5"/>
        </Grid>
    </Grid>
</Window>
