AdHr/AdHr/Views/AdhrUser/UpdateWindow.xaml

<Window x:Class="AdHr.Views.AdhrUser.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdHr.Views.AdhrUser"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name" 
                   Grid.Row="0" Padding="5"/>
            <TextBox Text="{Binding Name}" 
                     Grid.Column="1" 
                     Grid.Row="0"
                     Padding="5"/>
            <Label Content="DisplayName" 
                   Grid.Row="1" Padding="5"/>
            <TextBox Text="{Binding DisplayName}" 
                     Grid.Column="1" 
                     Grid.Row="1"
                     Padding="5"/>
            <Label Content="SamAccountName" 
                   Grid.Row="2"/>
            <TextBox Text="{Binding SamAccountName}" 
                     Grid.Column="1" 
                     Grid.Row="2"
                     Padding="5"/>
            <DataGrid x:Name="PropertyGrid"
                      Grid.Row="3" Grid.Column="0"
                      ItemsSource="{Binding Properties}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      SelectionChanged="PropertyGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Width="*"
                                        Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" 
                      Grid.Row="3"
                      ItemsSource="{Binding SelectedProperty}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value" 
                                        Width="*"
                                        Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Cancel" 
                    Padding="5"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    IsCancel="True" />
            <Button x:Name="UpdateSave"
                    Content="Save" 
                    Padding="5"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding UpdateSave}"
                    Grid.Row="4"
                    IsDefault="True" Click="UpdateSave_Click"/>
        </Grid>
    </Grid>
</Window>
