AdHr/AdHr/MainWindow.xaml

<Window x:Class="AdHr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AdHr.ViewModels"
        xmlns:local="clr-namespace:AdHr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserGrid"
                  ItemsSource="{Binding AdhrUsers}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionChanged="UserGrid_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="SamAccountName" 
                                    Binding="{Binding SamAccountName}" />
                <DataGridTextColumn Header="DisplayName" 
                                    Width="*"
                                    Binding="{Binding DisplayName}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Description}" 
                                   Grid.Row="0"/>
                        <TextBlock Text="{Binding DistinguishedName}" 
                                   Grid.Row="1" />
                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal">
                            <Button Content="Update" 
                                Padding="5"
                                Margin="10"
                                Command="{Binding UpdateCommand}" />
                            <Button Content="Delete" 
                                Padding="5"
                                Margin="10"
                                Command="{Binding DeleteCommand}" />
                            <Button Content="Read" 
                                Padding="5"
                                Margin="10"
                                Command="{Binding ReadCommand}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataGrid x:Name="PropertyGrid"
                  Grid.Row="2" 
                  ItemsSource="{Binding SelectedUserProperties}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionChanged="PropertyGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" 
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding SelectedUserSelectedProperty}"
                  AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value" 
                                    Width="*"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Create" 
                Padding="5"
                Margin="10"
                Command="{Binding CreateCommand}" />
            <Button Content="Properties" 
                Padding="5"
                Margin="10"
                Command="{Binding PropertiesCommand}" />
            <Button Content="Connect" 
                Padding="5"
                Margin="10"
                Command="{Binding ConnectCommand}" />

        </StackPanel>
        <Label Content="{Binding Version}" Grid.Column="1" Grid.Row="0"/>

    </Grid>
</Window>
