AdHr/AdHr/Views/Properties/PropertiesWindow.xaml

<Window x:Class="AdHr.Views.Properties.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdHr.Views.Properties"
        xmlns:c="clr-namespace:AdHr.Converters"
        mc:Ignorable="d"
        Title="PropertiesWindow" Height="450" Width="800">
    <Window.Resources>
        <c:AuthTypeToVisibilityConverter x:Key="authTypeToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Server" 
               Grid.Column="0" 
               Grid.Row="0"/>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
                  Padding="5"
                  Margin="5"
            Text="{Binding AdServer}" />
        <ComboBox x:Name="comboAuth"
                  Text="A bejelentkezés módja"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Padding="5"
                  Margin="5"
                  SelectedValue="{Binding AuthType}"
                  SelectedValuePath="Name">
            <ComboBox.Items>
                <ComboBoxItem Name="WindowsAuthentication">Windows bejelentkezés</ComboBoxItem>
                <ComboBoxItem Name="NameAndPassword">Név és jelszó</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <GroupBox x:Name="groupBox" 
                  Width="Auto"
                  Height="Auto"
                  Grid.Column="0" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Padding="10"
                  Margin="10"
                  Visibility="{Binding AuthType, Converter={StaticResource authTypeToVisibilityConverter}}"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="UserName" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Password" Grid.Column="0" Grid.Row="1"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1"
                    Margin="3"
                    Width="200"
                    Text="{Binding UserName}" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Width="200"
                         Margin="3"
                         Text="{Binding Password}" />
            </Grid>
        </GroupBox>

        <Button Content="Cancel" 
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    IsCancel="True" />
        <Button x:Name="UpdateSave"
                    Content="Save" 
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                Grid.Column="1"
                IsDefault="True" Click="PropertiesSave_Click"/>
    </Grid>
</Window>
